# short-url

./: README.md  build.gradle
src/main/java/me/bruno/shorturl/: ShortUrlApplication.java
src/main/java/me/bruno/shorturl/controller/: APIAuthKeyController.java  RedirectController.java  ShortURLController.java
src/main/java/me/bruno/shorturl/dto/: APIAuthKeyDTO.java  ShortURLDTO.java
src/main/java/me/bruno/shorturl/entity/: APIAuthKeyEntity.java  ShortURLEntity.java
src/main/java/me/bruno/shorturl/mapper/: APIAuthTokenMapper.java  ShortURLMapper.java
src/main/java/me/bruno/shorturl/repository/: ApiKeyRepository.java  ShortURLRepository.java
src/main/java/me/bruno/shorturl/security/: APIKeyAuthFilter.java  APISecurityConfig.java
src/main/java/me/bruno/shorturl/service/: APIAuthKeyService.java  ShortURLService.java
src/main/resources/: application.properties
src/test/java/me/bruno/shorturl/controller/: APIAuthKeyControllerTest.java  RedirectControllerTest.java  ShortURLControllerTest.java
src/test/java/me/bruno/shorturl/repository/: ApiKeyRepositoryTest.java  ShortURLRepositoryTest.java
src/test/java/me/bruno/shorturl/service/: APIAuthKeyServiceTest.java  ShortURLServiceTest.java
src/test/resources/: application.properties
