plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'me.bruno'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.apache.commons:commons-lang3:3.12.0' // Apache Lang3
    implementation 'com.google.guava:guava:31.1-jre' // Google Guava
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5' // Caffeine Cache
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1' // MapStruct Mapper

	// Lombok
	compileOnly 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'com.h2database:h2' // H2 - Database
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Annotation Processor
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()

	// Show test results in the console
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

