# SERVER
spring.application.name=short-url
server.port=8081
# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.hsc.adauth.*=DEBUG
# JPA
spring.jpa.hibernate.ddl-auto=update
# Admin
# Default key, generates only if there is no other key in the database
short-url.api.default.key=shorturl
